##############################################################
# Main application configuration file 
# Properties listed here are required by the core 

spring.profiles.active=provisioning,streaming

# Embedded Tomcat related 

test.auth.basic=false
test.auth.requestTimeTolerance=60000
test.tomcat.sessionTimeout=30

# Embedded Tomcat related 

test.tomcat.port=8080
test.tomcat.contextPath=/bootpoc

##############################################################
# Default application.id is jerssey
application.id=jerssey

app.dir=build
